KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_CLIENT_ID=reg@live
KINDE_ISSUER_URL=https://[your_subdomain].kinde.com
KINDE_CLIENT_SECRET=SOME_SECRET
KINDE_API_TOKEN=API_TOKEN